apiVersion: v1
kind: ConfigMap
metadata:
  name: server-side-configs
data:
  PORT: "8080"
  CLIENT_URL: localhost:80
  MYSQL_HOST: db-service.default
  MYSQL_USER: root
  MYSQL_PASSWORD: example
  MYSQL_DB: ctodo