apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
  labels:
    app.kubernetes.io/name: volume
    app.kubernetes.io/instance: volume-1
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: backend
spec:
  storageClassName: manual # refer to k8s provider ~change this~
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi